{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "client/**/*",
    "node_modules",
    "dist"
  ]
}