{
  "version": 2,
  "name": "email-analytics-frontend",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@api_url",
    "VITE_MICROSOFT_CLIENT_ID": "@microsoft_client_id",
    "VITE_MICROSOFT_TENANT_ID": "@microsoft_tenant_id",
    "VITE_MICROSOFT_REDIRECT_URI": "@microsoft_redirect_uri"
  },
  "functions": {
    "client/src/**": {
      "includeFiles": "client/dist/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "$API_URL/api/$1"
    }
  ]
}
